# Django settings
DJANGO_PORT=8000
SECRET_KEY='django-insecure-)#_zt$46gf-w(m%a(10mshrbe^72#*ib4b(4tl4++$x7v4*wf('
DEBUG=False

# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


